div#wrapper{
    display:grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'hd'
    'mn'
    'ft';
    gap: 10px;
    min-height: 100vh;
}

header {
    grid-area: hd;
    background-color: #9b59b6;
    text-align: center;
    padding: 20px;

}

header h1 {
    margin: 0;
    font-size: 2rem;
    justify-content: center;
    color: #e9e9f5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
    margin-top: 10px;

}

nav ul{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    
}

nav ul p a{
    text-decoration: none;
    font-size: 1.2rem;
    color: #e9e9f5;
    margin-right:50px;
    margin-left:50px ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav ul p a:hover{
    background-color:  #8e44ad;
}